dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Stadium"
include ':app'
